# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /tmp/yocto-autobuilder/yocto-autobuilder/yocto-worker/mender-beagle-bone-black/meta \
  /tmp/yocto-autobuilder/yocto-autobuilder/yocto-worker/mender-beagle-bone-black/meta-poky \
  /tmp/yocto-autobuilder/yocto-autobuilder/yocto-worker/mender-beagle-bone-black/meta-yocto-bsp \
  /tmp/yocto-autobuilder/yocto-autobuilder/yocto-worker/mender-beagle-bone-black/meta-mainline/multi-v7-ml-mender-bsp \
  /tmp/yocto-autobuilder/yocto-autobuilder/yocto-worker/mender-beagle-bone-black/meta-mender/meta-mender-core \
  /tmp/yocto-autobuilder/yocto-autobuilder/yocto-worker/mender-beagle-bone-black/my-mender-layer \
  "
