#
# The top-level 'feature' for the multi-v7-ml-mender-bsp custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# multi-v7-ml-mender-bsp.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware multi-v7-ml-mender-bsp.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware multi-v7-ml-mender-bsp-user-config.cfg
#include ${KERNEL_VERSION_PATCHLEVEL}.x/multi-v7-ml-mender-bsp-user-patches.scc
